$(window).on('resize', function() {
  if ($(window).width() < 577) {
    if ($('.forecast-card').hasClass('slick-initialized')) {
      $('.forecast-card').slick('unslick');
    }
    return
  }

  if (!$('.forecast-card').hasClass('slick-initialized')) {
    return $('.forecast-card').slick({
      infinite: false,
      slidesToShow: 6,
      slidesToScroll: 4,
      prevArrow: "<img src='../img/green-arrow.svg' class='prev' alt='1'>",
      nextArrow: "<img src='../img/green-arrow.svg' class='next' alt='2'>",
      responsive: [
        {
          breakpoint: 769,
          settings: {
            slidesToShow: 5,
            slidesToScroll: 5,
            
          }
        },
        {
          breakpoint: 577,
          settings: {
            slidesToShow: 4,
            slidesToScroll: 4,
            arrows: false,
          }
        },
        {
          breakpoint: 400,
          settings: {
            slidesToShow: 2,
            slidesToScroll: 2,
            arrows: false,
          }
        }
      ]
    });
  }
});

https://github.com/kenwheeler/slick/issues/542#issuecomment-168658956